<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umn.cs.spatialHadoop</groupId>
  <artifactId>pigeon</artifactId>
  <packaging>jar</packaging>
  <version>0.2.2</version>
  <name>pigeon</name>
  <url>http://maven.apache.org</url>
  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>




  <dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>

    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pigunit</artifactId>
      <version>0.13.0</version>
      <scope>test</scope>
    </dependency>

		<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-core</artifactId>
		  <version>1.2.1</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.pig</groupId>
		  <artifactId>pig</artifactId>
		  <version>0.13.0</version>
		</dependency>

		<dependency>
		  <groupId>com.esri.geometry</groupId>
		  <artifactId>esri-geometry-api</artifactId>
		  <version>1.2</version>
		</dependency>
		
		<dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.8</version>
    </dependency>
    		

  </dependencies>
</project>
