DEFINE ST_Area edu.umn.cs.pigeon.Area;
DEFINE ST_AsHex edu.umn.cs.pigeon.AsHex;
DEFINE ST_AsText edu.umn.cs.pigeon.AsText;
DEFINE ST_Break edu.umn.cs.pigeon.Break;
DEFINE ST_Buffer edu.umn.cs.pigeon.Buffer;
DEFINE ST_Connect edu.umn.cs.pigeon.Connect;
DEFINE ST_Contains edu.umn.cs.pigeon.Contains;
DEFINE ST_ConvexHull edu.umn.cs.pigeon.ConvexHull;
DEFINE ST_Crosses edu.umn.cs.pigeon.Crosses;
DEFINE ST_Decompose edu.umn.cs.pigeon.Decompose;
DEFINE ST_Difference edu.umn.cs.pigeon.Difference;
DEFINE ST_Envelope edu.umn.cs.pigeon.Envelope;
DEFINE ST_Extent edu.umn.cs.pigeon.Extent;
DEFINE ST_GeomFromWKB edu.umn.cs.pigeon.GeometryFromWKB;
DEFINE ST_GeomFromText edu.umn.cs.pigeon.GeometryFromText;
DEFINE ST_Intersection edu.umn.cs.pigeon.Intersection;
DEFINE ST_Intersects edu.umn.cs.pigeon.Intersects;
DEFINE ST_IsEmpty edu.umn.cs.pigeon.IsEmpty;
DEFINE ST_MakeBox edu.umn.cs.pigeon.MakeBox;
DEFINE ST_MakeLine edu.umn.cs.pigeon.MakeLine;
DEFINE ST_MakeLinePolygon edu.umn.cs.pigeon.MakeLinePolygon;
DEFINE ST_MakePoint edu.umn.cs.pigeon.MakePoint;
DEFINE ST_MakePolygon edu.umn.cs.pigeon.MakePolygon;
DEFINE ST_MakeSegments edu.umn.cs.pigeon.MakeSegments;
DEFINE ST_NumPoints edu.umn.cs.pigeon.NumPoints;
DEFINE ST_Overlaps edu.umn.cs.pigeon.Overlaps;
DEFINE ST_Touches edu.umn.cs.pigeon.Touches;
DEFINE ST_Union edu.umn.cs.pigeon.Union;
DEFINE ST_Within edu.umn.cs.pigeon.Within;
DEFINE ST_XMin edu.umn.cs.pigeon.XMin;
DEFINE ST_XMax edu.umn.cs.pigeon.XMax;
DEFINE ST_YMin edu.umn.cs.pigeon.YMin;
DEFINE ST_YMax edu.umn.cs.pigeon.YMax;
DEFINE ST_ESRIFromWKB edu.umn.cs.pigeon.ESRIShapeFromWKB;
DEFINE ST_ESRIFromText edu.umn.cs.pigeon.ESRIShapeFromText;
